# .env.example

# Database Configuration
DB_NAME=your-db-name
DB_USERNAME=your-username
DB_PASSWORD=your-password

# JWT Configuration
JWT_SECRET=your-secret-key-min-256-bits-recommended-use-random-generator